input {
    tcp {
        port => 5000
        codec => json
    }
}
filter {
    mutate {
        add_tag => ["test"]
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
